@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-call-center:before { content: "\f100"; }
.flaticon-002-liquid-soap:before { content: "\f101"; }
.flaticon-003-thermometer:before { content: "\f102"; }
.flaticon-004-24-hours:before { content: "\f103"; }
.flaticon-005-first-aid-kit:before { content: "\f104"; }
.flaticon-006-vaccine:before { content: "\f105"; }
.flaticon-007-veterinary:before { content: "\f106"; }
.flaticon-008-paw:before { content: "\f107"; }
.flaticon-009-medical-history:before { content: "\f108"; }
.flaticon-010-veterinary:before { content: "\f109"; }
.flaticon-011-poo:before { content: "\f10a"; }
.flaticon-012-syringe:before { content: "\f10b"; }
.flaticon-013-veterinarian:before { content: "\f10c"; }
.flaticon-014-weighing-scale:before { content: "\f10d"; }
.flaticon-015-collar:before { content: "\f10e"; }
.flaticon-016-hamster-ball:before { content: "\f10f"; }
.flaticon-017-patch:before { content: "\f110"; }
.flaticon-018-pet-house:before { content: "\f111"; }
.flaticon-019-dryer:before { content: "\f112"; }
.flaticon-020-dog-food:before { content: "\f113"; }
.flaticon-021-cardiogram:before { content: "\f114"; }
.flaticon-022-dropper:before { content: "\f115"; }
.flaticon-023-pills:before { content: "\f116"; }
.flaticon-024-canned-food:before { content: "\f117"; }
.flaticon-025-microscope:before { content: "\f118"; }
.flaticon-026-bone:before { content: "\f119"; }
.flaticon-027-bandage:before { content: "\f11a"; }
.flaticon-028-stethoscope:before { content: "\f11b"; }
.flaticon-029-hamster:before { content: "\f11c"; }
.flaticon-030-cat:before { content: "\f11d"; }
.flaticon-031-passport:before { content: "\f11e"; }
.flaticon-032-scalpel:before { content: "\f11f"; }
.flaticon-033-nurse:before { content: "\f120"; }
.flaticon-034-fish-food:before { content: "\f121"; }
.flaticon-035-elizabethan-collar:before { content: "\f122"; }
.flaticon-036-lamp:before { content: "\f123"; }
.flaticon-037-grooming:before { content: "\f124"; }
.flaticon-038-magnetic-resonance-imaging:before { content: "\f125"; }
.flaticon-039-pet-carrier:before { content: "\f126"; }
.flaticon-040-bird:before { content: "\f127"; }
.flaticon-041-fish-bowl:before { content: "\f128"; }
.flaticon-042-flask:before { content: "\f129"; }
.flaticon-043-medal:before { content: "\f12a"; }
.flaticon-044-dog:before { content: "\f12b"; }
.flaticon-045-dropper:before { content: "\f12c"; }
.flaticon-046-dog-bowl:before { content: "\f12d"; }
.flaticon-047-pet-shampoo:before { content: "\f12e"; }
.flaticon-048-cleaning:before { content: "\f12f"; }
.flaticon-049-glove:before { content: "\f130"; }
.flaticon-050-feeding-bottle:before { content: "\f131"; }